/* START main */
@font-face {
    font-family: 'Spectral SC';
    src: url('../fonts/SpectralSC-Regular.eot');
    src: url('../fonts/SpectralSC-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SpectralSC-Regular.woff2') format('woff2'),
    url('../fonts/SpectralSC-Regular.woff') format('woff'),
    url('../fonts/SpectralSC-Regular.ttf') format('truetype'),
    url('../fonts/SpectralSC-Regular.svg#SpectralSC-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.eot');
    src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamPro.woff2') format('woff2'),
    url('../fonts/GothamPro.woff') format('woff'),
    url('../fonts/GothamPro.ttf') format('truetype'),
    url('../fonts/GothamPro.svg#GothamPro') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Regular';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Regular.woff2') format('woff2'),
    url('../fonts/OpenSans-Regular.woff') format('woff'),
    url('../fonts/OpenSans-Regular.ttf') format('truetype'),
    url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Bold.woff2') format('woff2'),
    url('../fonts/OpenSans-Bold.woff') format('woff'),
    url('../fonts/OpenSans-Bold.ttf') format('truetype'),
    url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Italic';
    src: url('../fonts/OpenSans-Italic.eot');
    src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Italic.woff2') format('woff2'),
    url('../fonts/OpenSans-Italic.woff') format('woff'),
    url('../fonts/OpenSans-Italic.ttf') format('truetype'),
    url('../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
* {
    margin: 0;
    padding: 0;
}
p, a, li, h1, h3, h4, h5, h6 {
    font-family: 'Open Sans Regular';
    color: #000;
    transition: 0.5s;
}
ul {
    list-style: none;
}
a:hover, li:hover {
    color: #6a8419;
    text-decoration: none;
}
h1 {
    font-family: 'Spectral SC';
    font-size: 40px;
    text-align: center;
}
h2 {
    font-family: 'Spectral SC';
    font-size: 40px;
}
hr {
    background-color: #000;
    height: 1px;
}
hr.sec {
    margin-top: 0;
}
.breadcrumbs {
    background-color: #fdf4ef;
    height: 43px;
    .fa-home, .fa-angle-right {
        margin: 5px 10px;
        margin-right: 5px;
        font-size: 22px;
        line-height: 32px;
    }
    a {
        font-size: 12px;
        span {
            position: relative;
            top: -3px;
        }
    }
}
.pagination {
    display: block;
    li a {
        color: #6a8419;
        &:hover {
            text-decoration: none;
        }
    }
}
.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}
.butt {
    width: 165px;
    margin: 0 auto;
    background-color: #6a8419;
    border: 1px solid #fff;
    text-align: center;
    padding: 10px;
    color: #fff;
    transition: 0.5s;
    &:hover {
        border: 1px solid #6a8419;
        background-color: #fff;
        color: #6a8419;
    }
}
.slick-prev, .slick-next {
    width: 19px;
    height: 19px;
    border-radius: 10px;
    background-color: #6a8419;
}
header {
    ul {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            cursor: pointer;
        }
    }
    .navTop {
        background-color: #fdf4ef;
        padding-top: 5px;
        height: 50px;
        margin-bottom: 20px;
        &__left {
            ul {
                li {
                    padding: 10px;
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
        &__right {
            p {
                float: left;
                margin: 10px;
                span {
                    text-transform: uppercase;
                    color: #6a8419;
                }
            }
            ul {
                li {
                    margin: 7px;
                    a {
                        font-size: 17px;
                    }
                }
            }
        }
    }
    .navMiddle {
        &__phones {
            margin-bottom: 5px;
            a {
                font-size: 16px;
            }
        }
        &__mail {
            margin-top: 5px;
            a {
                margin-left: 5px;
            }
        }
        &__trash {
            position:absolute;
            top: 75px;
            width: 225px;
        }
        img {
            float: left;
            margin: 5px 15px;
        }
        p {
            line-height: 30px;
            margin-bottom: 0;
            span {
                color: #a7a7a7;
            }
        }
    }
    .navBottom {
        margin-bottom: 20px;
        &__menu {
            ul {
                li {
                    line-height: 32px;
                    padding: 0 15px
                }
            }
        }
        &__search {
            float: right;
            input {
                border: 1px solid #000;
                padding: 5px 10px;
                width: 270px;
                font-style: italic;
            }
        }
    }
}
.mainslider {
    margin-bottom: -50px;
    .slick-prev, .slick-next {
        display: none !important
    }
    .sliderTop {
        &__img {
            img {
                width: 100%;
            }
        }
        &__desc {
            padding: 10px 35px 0;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #c19b9b;
            position: absolute;
            bottom: 150px;
            margin-left: 1px;
            h3 {
                font-family: 'Spectral SC';
                padding-bottom: 10px;
                margin: 0;
                font-size: 35px;
            }
            p {
                font-size: 20px;
                span {
                    text-transform: uppercase;
                }
            }
        }
        &__btn {
            .butt {
                margin: 10px;
                position: relative;
                top: -90px;
                left: 25px;
                border: 1px solid #6a8419;
            }
        }
    }
    .bannerBlock {
        img {
            width: 100%;
        }
        &__camera {
            position: relative;
            top: -48px;
            z-index: 1;
            p {
                font-size: 20px;
                text-align: center;
                position: relative;
                top: -70px;
                line-height: 20px;
            }
        }
    }
}
.order {
    background-image: url(../img/baner2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 140px;
    .contBlock {
        h3 {
            font-family: 'Open Sans Bold';
            text-align: center;
            font-size: 24px;
            padding-top: 10px;
        }
        img {
            float: left;
            margin-right: 5px;
        }
        p {
            font-size: 24px;
        }
        a {
            font-size: 24px;
            display: block;
            text-align: center;
        }
        &__imgp {
            width: 140px;
            float: left;
            margin: 5px 0;
        }
        .contBlockAll {
            width: 420px;
            margin: 0 auto;
        }
    }
}
.categories {
    margin-top: 80px;
    .row {
        background-color: #fdf4ef;
    }
    h2 {
        margin-top: -20px;
        text-align: center;
    }
    h4 {
        font-size: 30px;
        color: #6a8419;
        line-height: 200px;
    }
    &Img {
        a {
            span {
                display: block;
                font-size: 14px;
                color: #6a8419;
                text-align: center;
                margin-top: 10px;
            }
        }
        &__item {
            width: 120px;
            margin: 40px 5px;
            float: left;
        }
    }
}
.filter {
    margin-bottom: 50px;
    h3 {
        font-family: 'Gotham Pro';
        font-size: 30px;
        color: #fff;
    }
    h4 {
        color: #fff;
        font-size: 18px;
        margin: 15px 0;
    }
    a {
        color: #fff;
        font-size: 12px;
        &:hover {
            text-decoration: underline;
        }
        & span {
            color: #d5a6a1;
            text-decoration: underline;
            font-size: 14px;
            font-style: italic;
        }
    }
    .squareMainTop, .squareMainBottom {
        .square{
            width: 30px;
            height: 30px;
            margin: 10px 7px;
            float: left;
            position: relative;
            bottom: -400px;
            z-index: 1;
            left: 70px;
            &One {
                background-color: #de1203;
            }
            &Two {
                background-color: #a40303;
            }
            &Three {
                background-color: #fff;
            }
            &Four {
                background-color: #fff0d7;
            }
            &Five {
                background-color: #f7aea1;
            }
            &Six {
                background-color: #ec69a4;
            }
        }
    }
    .squareMainBottom {
        margin-left: -10px;
        .square {
            bottom: 0;
        }
    }
    .filterLeft {
        background-color: #ed8095;
        padding: 5% 20%;
    }
    .filterContent {
        &__top {
            background-image: url(../img/bg_rosi.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 490px;
            h3 {
                float: left;
            }
            img {
                position: relative;
                top: 23px;
                left: 10px;
            }
        }
        &__middleLeft {
            background-color: #6a8419;
            height: 475px;
            &-img, &-desc {
                width: 122px;
                margin: 0 auto;
                padding-top: 80px;
            }
            &-desc {
                width: 140px;
                padding-top: 0;
            }
        }
        &__middleRight {
            background-image: url(../img/bg_pioni.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 475px;
            h3 {
                float: left;
                color: #000;
            }
            h4, a {
                color: #000;
            }
            img {
                position: relative;
                top: 23px;
                left: 10px;
            }
            &-desc {
                width: 150px;
                margin: 0 auto;
                padding-top: 100px;
                .ll {
                    margin-left: 35px;
                }
            }
        }
        &__bottomLeft {
            background-image: url(../img/bg_tulp.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 508px;
            h3 {
                float: left;
            }
            img {
                position: relative;
                top: 23px;
                left: 10px;
            }
            &-desc {
                width: 190px;
                margin: 0 auto;
            }
        }
        &__mbottomRight {
            background-color: #fdf4ef;
            height: 508px;
            h4, a {
                color: #6a8419;
            }
            img {
                display: block;
                width: 120px;
                margin: 40px auto;
            }
            &-contTop, &-contBott {
                width: 160px;
                margin: 0 auto;
            }
            &-contBott {
                width: 200px;
            }
        }
    }
}
.three {
    &__block {
        position: relative;
        width: 360px;
        margin: 0 auto;
        &-desc {
            background-color: #ed8095;
            padding: 10px 0;
            position: absolute;
            z-index: -1;
            left: 50px;
            top: 42px;
            width: 310px;
            h4 {
                color: #fff;
                font-family: 'Open Sans';
                font-size: 24px;
                font-style: italic;
                padding-left: 100px;
            }
            p {
                color: #fff;
                font-family: 'Open Sans';
                font-size: 18px;
                padding-left: 100px;
            }
        }
    }
}
.popular {
    background-color: #fdf4ef;
    padding-bottom: 60px;
    margin-top: 80px;
    h2 {
        text-align: center;
        margin-top: -20px;
        margin-bottom: 20px;
    }
    .popBlock {
        width: 270px;
        background-color: #fff;
        margin: 13px auto;
        &__img {
            padding: 10px;
            img {
                display: block;
                width: 100%;
                margin: 0 auto;
            }
        }
        &__name {
            padding: 10px;
            p {
                font-family: 'Open Sans BOld';
                float: left;
                font-size: 16px;
            }
            img {
                float: right;
            }
        }
        &__rev {
            background-color: #ed8095;
            p {
                font-size: 12px;
                color: #fff;
                float: right;
                margin: 10px;
            }
        }
        &__price {
            p {
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }
        }
        &__btn {
            &-oneClick {
                display: block;
                text-align: center;
                font-style: italic;
                color: #918f8e;
                text-decoration: underline;
                margin-top: -10px;
                padding-bottom: 10px;
                span {
                    text-transform: uppercase;
                }
            }
        }
    }
}
.reviews {
    h2 {
        text-align: center;
        margin: 100px 0 40px;
    }
    img {
        margin: 20px 0 -30px;
        position: relative;
        z-index: -1;
    }
    .revBlock {
        background-color: #fff;
        border: 1px solid #6a8419;
        padding: 15px;
        margin: 20px 0;
        p {
            font-size: 12px;
            margin: 0;
        }
        &__head {
            &-left {
                float: left;
                font-family: 'Open Sans Bold';
                font-size: 18px !important;
            }
            &-right {
                float: right;
                position: relative;
                top: 5px;
            }
        }
        &__desc {
            hr {
                background-color: #6a8419;
                margin: 0 0 15px;
            }
        }
    }
}
.news {
    background-color: #fdf4ef;
    margin: 100px 0 0;
    h2 {
        margin-top: -20px;
        margin-bottom: 60px;
        text-align: center;
    }
    img {
        width: 100%;
        float: left;
    }
    .newsBott {
        position: relative;
        top: -21px;
    }
    .newsContent {
        background-color: #fff;
        padding: 10px;
        height: 194px;
        h4 {
            font-family: 'Open Sans Bold';
            font-size: 18px;
            text-align: center;
        }
        p {
            font-size: 14px;
            text-align: center;
            padding: 5px 0;
        }
    }
    .encikl {
        background-image: url(../img/bg_enc.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 161px;
        margin-bottom: 90px;
        h3 {
            font-family: 'Open Sans Bold';
            font-size: 18px;
            text-align: center;
        }
        p {
            font-size: 14px;
            text-align: center;
        }
        img {
            width: auto;
            display: block;
            float: none;
            margin: 0px auto;
        }
        &__text {
            position: relative;
            top: 20px;
            width: 55%;
            margin: 0 auto;
            background: rgba( 255, 255, 255, 0.8);
            border: 1px solid #edafaf;
        }
    }
}
.about {
    margin: 70px 0;
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .aboutBlock {
        position: relative;
        background-color: #fdf4ef;
        height: 70px;
        margin: 10px auto;
        &__img {
            img {
                width: 100%;
                position: absolute;
                margin: auto;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                padding: 5px 15px;
            }
        }
    }
}
.text {
    position: relative;
    width: 100%;
    h2 {
        margin-top: 30px;
    }
    p {
        font-family: 'Gotham Pro';
        font-size: 16px;
    }
    img {
        position: relative;
        top: 80px;
    }
    .textDescDiff{
        h2 {
            text-align: center;
        }
    }
    .textImgDiff {
        img {
            top: 20px;
        }
    }
}
footer {
    background-color: #fdf4ef;
    margin-top: 70px;
    h2 {
        font-size: 28px;
    }
    p, a, li {
        color: #000;
    }
    .leftContent, .rightContent {
        position: relative;
        top: 100px;
        width: 260px;
        margin: 0 auto;
        ul {
            padding: 0;
            li {
                font-size: 16px;
                list-style: none;
                padding: 5px 0;
            }
        }
    }
    .centerContent {
        font-size: 18px;
        a {
            text-align: center;
            display: block;
            padding: 5px 0;
        }
        .fa {
            color: #6a8419;
            font-size: 25px;
            text-align: center;
            display: block;
            padding: 5px;
        }
        &__logo {
            width: 162px;
            margin: 50px auto 10px;
        }
        &__social {
            width: 140px;
            margin: 15px auto;
            a {
                display: inline-block;
                &:hover {
                    text-decoration: none;
                }
            }
            .fa {
                display: inline;
            }
        }
    }
    .pay {
        p {
            text-align: center;
            font-size: 18px;
        }
        img {
            margin: 10px 25px -10px;
        }
    }
    .copy {
        p {
            text-align: center;
            font-size: 14px;
            padding: 5px 10px;
        }
    }
}
/* END main */
/* START bouquet__occasion__who */
.bouquet, .occasion, .who {
    &Block {
        width: 260px;
        height: 260px;
        margin: 15px auto;
        &__img {
            width: 120px;
            margin: 0 auto 10px;
            padding-top: 35px;
        }
        &__desc {
            p {
                font-size: 24px;
                text-align: center;
                color: #fff;
                text-shadow: #000 0.1em 0.1em 0.2em;
            }
        }
    }
    .bb1, .bb8 {
        background-color: #ed8095;
        transition: 1.5s;
        &:hover {
            background-color: #ed8095+50%;
        }
    }
    .bb2, .bb7 {
        background-color: #fdf4ef;
        transition: 1.5s;
        &:hover {
            background-color: #fdf4ef-25%;;
        }
    }
    .bb3, .bb5 {
        background-color: #6a8419;
        transition: 1.5s;
        &:hover {
            background-color: #6a8419+50%;;
        }
    }
    .bb4, .bb6  {
        background-color: #f5bbb0;
        transition: 1.5s;
        &:hover {
            background-color: #f5bbb0+50%;;
        }
    }
}
/* END bouquet__occasion__who */
/* START compositions__wedding__typesofflowers */
.compositions, .wedding, .typesofflowers {
    &Block {
        width: 260px;
        height: 260px;
        margin: 15px auto;
        &__img {
            img {
                position: absolute;
                max-width: 260px;
            }
        }
        &__desc {
            p {
                font-size: 24px;
                color: #fff;
                text-shadow: #000 0.1em 0.1em 0.2em;
                float: right;
                margin-right: 15px;
                margin-bottom: 0;
                margin-top: 10px;
                position: relative;
                top: 180px;
                z-index: 1;
            }
        }
    }
    .cb1, .cb5 {
        background-color: #f5bbb0;
        transition: 1.5s;
        &:hover {
            background-color: #f5bbb0+50%;
        }
    }
    .cb2, .cb7 {
        background-color: #fdf4ef;
        transition: 1.5s;
        &:hover {
            background-color: #fdf4ef-25%;
        }
    }
    .cb3, .cb8 {
        background-color: #ed8095;
        transition: 1.5s;
        &:hover {
            background-color: #ed8095+50%;
        }
    }
    .cb4, .cb9 {
        background-color: #163249;
        transition: 1.5s;
        &:hover {
            background-color: #163249+50%;
        }
    }
    .cb6 {
        background-color: #6a8419;
        transition: 1.5s;
        &:hover {
            background-color: #6a8419+50%;
        }
    }
    .cb2, .cb6, .cb7 {
        width: 555px;
        img {
            position: absolute;
            max-width: 75%;
        }
    }
}
/* END compositions__wedding__typesofflowers */
/* START wedding */
.wedding {
    .wb1, .wb9 {
        background-color: #163249;
        transition: 1.5s;
        &:hover {
            background-color: #163249+50%;
        }
    }
    .wb2, .wb8 {
        background-color: #fdf4ef;
        transition: 1.5s;
        &:hover {
            background-color: #fdf4ef-25%;
        }
    }
    .wb3, .wb5 {
        background-color: #f5bbb0;
        transition: 1.5s;
        &:hover {
            background-color: #f5bbb0+50%;
        }
    }
    .wb4, .wb10 {
        background-color: #ed8095;
        transition: 1.5s;
        &:hover {
            background-color: #ed8095+50%;
        }
    }
    .wb6, .wb7 {
        background-color: #6a8419;
        transition: 1.5s;
        &:hover {
            background-color: #6a8419+50%;
        }
    }
    .wb2, .wb6 {
        width: 555px;
        img {
            position: absolute;
            max-width: 75%;
        }
    }
}
/* END wedding */
/* START category */
.category {
    .filterSort {
        background-color: #fdf4ef;
    }
    .filter {
        background-color: #fdf4ef;
        .filterLeft {
            background-color: #fdf4ef;
        }
        & h4, a {
            color: #6a8419;
        }
    }
    .popular {
        margin-top: 0;
        padding-bottom: 0;
    }
    .pagination {
        float: right;
    }
}
/* END category */
/* START occasion__who__typesofflowers */
.occasion, .who, .typesofflowers {
    .ob1, .ob8, .ob9, .ob16,
    .wb1, .wb8, .wb9,
    .tb1, .tb9, .tb12 {
        background-color: #ed8095;
        transition: 1.5s;
        &:hover {
            background-color: #ed8095+50%;
        }
    }
    .ob2, .ob7, .ob10, .ob15,
    .wb2, .wb7, .wb10,
    .tb2, .tb6, .tb8, .tb10 {
        background-color: #fdf4ef;
        transition: 1.5s;
        &:hover {
            background-color: #fdf4ef-25%;
        }
    }
    .ob3, .ob5, .ob11, .ob13,
    .wb4, .wb5, .wb11,
    .tb4, .tb13, {
        background-color: #6a8419;
        transition: 1.5s;
        &:hover {
            background-color: #6a8419+50%;
        }
    }
    .ob4, .ob6, .ob12, .ob14,
    .wb3, .wb6, .wb12,
    .tb3, .tb5, .tb10_1 {
        background-color: #f5bbb0;
        transition: 1.5s;
        &:hover {
            background-color: #f5bbb0+50%;
        }
    }
    .tb1_1, .tb7, .tb11 {
        background-color: #163249;
        transition: 1.5s;
        &:hover {
            background-color: #163249+50%;
        }
    }
    .tb1, .tb1_1, .tb10, .tb10_1 {
        height: 123px;
        p {
            top: 40px;
        }
    }
    .tb2 {
        p {
            text-align: center;
            float: none;
            margin: 0;
            top: 40px;
        }
    }
    .tb8, .tb13 {
        p {
            top: 40px;
        }
    }
}
/* END occasion__who__typesofflowers */
/* START typesofflowers */
.typesofflowers {
    .tb2, .tb8, .tb13 {
        width: 555px;
        img {
            position: absolute;
            max-width: 100%;
        }
    }
}
/* END typesofflowers */
/* START blog__article */
.blog, .article {
    a:hover {
        text-decoration: none;
    }
    h1 {
        font-family: 'Open Sans Bold';
        font-size: 24px;
    }
    h2 {
        font-size: 30px;
        color: #000;
        text-align: center;
        position: relative;
        top: -15px;
    }
    hr {
        background-color: #f5bbb0;
    }
    .sidebarSearch {
        background-color: #fdf4ef;
        height: 100px;
        &__input {
            width: 250px;
            margin: 0 auto;
            input {
                border: 1px solid #000;
                padding: 5px 10px;
                width: 250px;
                font-style: italic;
            }
        }
    }
    .sidebarCategory {
        background-color: #fdf4ef;
        padding-bottom: 20px;
        &__item {
            background-color: #f5bbb0;
            transition: 1.5s;
            padding: 10px;
            margin: 10px;
            &:hover {
                background-color: #f5bbb0+50%;
            }
            p {
                text-align: center;
                color: #fff;
                margin-bottom: 0;
                padding: 5px 0;
            }
        }
    }
    .sidebarProduct {
        .popular {
            background-color: none;
            margin-top: 0;
            padding-bottom: 0;
            .popBlock {
                border: 1px solid #f5bbb0;
                width: 260px;
            }
        }
    }
    .blogContent {
        &__block {
            width: 250px;
            margin: 0 auto;
        }
        &__img {
            margin: 25px 0;
        }
        &__text {
            margin-bottom: 25px;
        }
        &__data {
            float: left;
            p {
                font-family: 'Gotham';
                color: #a6a6a6;
            }
        }
        &__comments {
            float: right;
            a {
                font-family: 'Gotham';
                color: #a6a6a6;
            }
        }
    }
    .blogContentPrev {
        &__img {
            float: left;
            margin-right: 25px;
        }
        &__marker {
            .sidebarCategory__item {
                width: 175px;
                margin-left: 0;
                float: left;
            }
        }
        &__header {
            h3 {
                font-family: 'Open Sans Bold';
                font-size: 24px;
            }
        }
        &__data, &__comments {
            font-family: 'Gotham';
            color: #949494;
            float: left;
            margin: 10px;
        }
        &__data {
            margin-left: 0;
        }
        &__butt {
            float: right;
        }
    }
    .pagination {
        width: 250px;
        margin: 0 auto;
    }
}
/* END blog__article */
/* START article */
.article {
    .blogContent__social {
        width: 450px;
        margin: 0 auto;
    }
    .similarArticle {
        .row-no-padding {
            background-color: #fff;
        }
        background-color: #fdf4ef;
        padding-bottom: 50px;
        img {
            width: 290px;
            margin: 0 auto;
            display: block;
        }
        .newsContent {
            background-color: #fff;
            h4 {
                text-align: center;
                font-size: 18px;
                font-family: 'Open Sans Bold';
                padding-top: 10px;
                margin-top: 0;
            }
            p {
                text-align: center;
                padding: 0 10px;
            }
        }
    }
}
/* END article */
/* START product */
.product {
    hr {
        background-color: #ed8095;
    }
    .custumersLike {
        margin-top: 50px;
        background-color: #fdf4ef;
        .popular {
            margin-top: 0;
        }
        h2 {
            text-align: center;
            position: relative;
            top: -15px;
        }
    }
    &Tabs {
        margin: 50px 0 30px;
        position: relative;
        background-color: #fdf4ef;
        & > div, & > input {
            display: none;
        }
        label {
            position: absolute;
            left: 0;
            top: 0;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 0;
        }
        label:nth-of-type(2) {
            top: 51px;
        }
        label:nth-of-type(3) {
            top: 102px;
        }
        label:nth-of-type(4) {
            top: 153px;
        }
        input[type="radio"]:checked + label {
            color: #6a8419;
            border-top: 2px solid #6a8419;
            border-bottom: 2px solid #6a8419;
        }
        & > input:nth-of-type(1):checked ~ div:nth-of-type(1),
        & > input:nth-of-type(2):checked ~ div:nth-of-type(2),
        & > input:nth-of-type(3):checked ~ div:nth-of-type(3),
        & > input:nth-of-type(4):checked ~ div:nth-of-type(4) {
            display: block;
            padding: 15px;
            padding-left: 140px;
        }
        &__desc {
            padding: 50px;
        }
    }
    &__img {
        margin-top: 50px;
        &-vert {
            img {
                width: 100%;
                padding: 5px 10px;
            }
        }
        &-goriz {
            img {
                width: 100%; 
            }
        }
    }
    &__info {
        h1 {
            font-size: 30px;
            text-align: left;
        }
    }
    &__comm {
        background-color: #ed8095;
        height: 30px;
        span a {
            color: #fff;
            float: left;
            line-height: 30px;
            margin: 0;
            margin-left: 10px;
            &:hover {
                text-decoration: underline;
            }
        }
        a {
            color: #fff;
            float: right;
            line-height: 30px;
            margin: 0;
            margin-right: 10px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__price {
        p {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
    &__desc {
        p {
            min-width: 80px;
            font-family: 'Open Sans Bold';
            float: left;
            margin-right: 20px;
        }
        a {
            color: #6a8419;
            &:hover {
                font-weight: bold;
            }
        }
    }
    &__vibor {
        h4 {
            font-size: 20px;
        }
        p {
            min-width: 80px;
            margin-right: 10px;
            float: left;
        }
        select {
            border: 1px solid #f5bbb0;
        }
        input {
            width: 40px;
            border: 1px solid #f5bbb0;
            text-align: center;
        }
    }
    &__butt {
        &-top {
            a {
                .butt {
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
        &-bottom {
            .left {
                float: left;
                width: 50%;
                padding-right: 5px;
                a {
                    font-style: italic;
                    .butt {
                        background-color: #ed8095;
                        width: 100%;
                        &:hover {
                            background-color: #ed8095+50%;
                            color: #fff;
                            border-color: #fff;
                        }
                    }
                }
            }
            .right {
                float: right;
                width: 50%;
                padding-left: 5px;
                a {
                    font-style: italic;
                    .butt {
                        background-color: #ed8095;
                        width: 100%;
                        &:hover {
                            background-color: #ed8095+50%;
                            color: #fff;
                            border-color: #fff;
                        }
                    }
                    span {
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
/* END product */